<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.saisk</groupId>
  <artifactId>aws</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.1000</version>
    </dependency>
  </dependencies>


  <!--  <dependencies>-->
  <!--  <dependency>-->
  <!--    <groupId>com.amazonaws</groupId>-->
  <!--    <artifactId>aws-java-sdk</artifactId>-->
  <!--    <version>1.11.1000</version>-->
  <!--  </dependency>-->
  <!--</dependencies>-->
</project>