
1.项目准备

  需求分析   模块  功能  
  库表设计   数据库
  详细设计   流程图伪代码方式
  编码环节
  	a.环境准备
  	b.正式进入编码环节

  测试 
  部署上线  

 2.技术选型

   前端: vue + axios 
   后端: springboot + mybatis + mysql + tomcat  + Redis 

 ==================================================================
 3.需求分析

 	用户模块
	 	a.用户登录
	 	b.用户注册
	 	c.验证码实现
	 	d.欢迎xx用户展示
	 	e.安全退出
	 	f.员工列表展示

	员工模块
	 	g.员工添加
	 	h.员工删除
	 	i.员工修改
	 	j.员工列表加入redis缓存实现

4.库表设计
	
	1.分析系统中有那些表   2.分析表与表之间关系   3.分析表中字段

	用户表
			id  username realname password sex stauts registerTime
	员工表
			id  name path(头像) salary age

	2.创建库表
		create table t_user(
			id int(6) primary key auto_increment,
			username varchar(60),
			realname varchar(60),
			password varchar(50),
			sex      varchar(4),
			status   varchar(4),
			regsterTime timestamp
		);

		create table t_emp(
			id int(6) primary key auto_increment,
			name varchar(40),
			path varchar(100),
			salary double(10,2),
			age  int(3)
		);

	3.库表入库   emp 
===============================================================
5.编码环节
	a.环境搭建
		springboot +  mybatis + mysql  引入员工管理系统页面

		项目名: ems_vue  
		项目中包:
			src/main/java
				com.baizhi.xxx
						  .util
						  .dao
						  .service
						  ......
			src/main/resource
					application.yml(properties)		 springboot配置文件
					application-dev.yml	 测试
					application-prod.yml 生产配置
					com/baizhi/mapper/   用来存放mybatis的mapper配置文件
					com/baizhi/sql		 用来放项目中数据库文件
					static               用来存放静态资源

		项目编码: UTF-8
=====================================================================
6.模块化编码
	用户模块
	 	a.用户登录     ----> 完成
	 	b.用户注册     ----> 完成
	 	c.验证码实现   ----> 完成
	 	d.欢迎xx用户展示 ----> 完成
	 	e.安全退出      -----> 完成
	 	

	员工模块
		f.员工列表展示  ------>完成
	 	g.员工添加	  ------>完成
	 	h.员工删除	  ------>完成
	 	i.员工修改      ----->完成
	 	j.员工列表加入redis缓存实现---------->完成
	 	
	 	
